org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
platformPlugins=com.intellij.java,com.jetbrains.restClient,com.intellij.spring.boot,com.intellij.spring.mvc